<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          The Durable Satisfaction of Life - kamzero
        
    </title>

    <link rel="canonical" href="https://kamzero.cn/2020/04/14/The-Durable-Satisfaction-of-Life/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('萤火虫.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随想" title="随想">随想</a>
                            
                              <a class="tag" href="/tags/#book" title="book">book</a>
                            
                        </div>
                        <h1>The Durable Satisfaction of Life</h1>
                        <h2 class="subheading"> 读《西南联大英文课》 </h2>
                        <span class="meta">
                            Posted by kamzero on
                            2020-04-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">kamzero&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="写在前面">写在前面</span></h2>
<p>又是两月没来，发生了很多。疫情全球蔓延，五大联赛停赛，甚至我的小家也发生了很大的变化。某APP（我曾经的主要信息源）下线~~（早知今日我当初一定不卸载）~~，我的日常从刷赛事新闻国际新闻变成了看电视剧的剪辑… 并且近两周来对kkw的沉迷有愈演愈烈之势。果然，那些曾经吸引你的永远对你有着致命的吸引力，重新引爆只需要一个简单的契机。</p>
<p>回忆这些并不是要表达我这个春天过得多么悠游自在，也并不是要为我对自己不负责任的幼稚行为开脱。只是意识到，家，我的小屋，这些出门在外时我日思夜想的，实在是太容易令我安逸、得过且过、踯躅不前。固定不变的摆设和永远包容我的人，让我不可避免地产生一种幻觉，即使我什么也不做，我也可以永远这样快乐。当然，家，放松，这些我往日汲汲以求的，都是美好而不容置疑的。废话这么多，真正想对自己说的是，劝君惜取少年时。</p>
<p>勉强做完了必须做的事，今天晚上没有给自己排任何任务，只是想认真地读一读这篇影响过我的文章，<em>The Durable Satisfaction of Life</em>, by Charles W. Eliot. 来自《西南联大英文课》，译者余苏凌。不同于林语堂先生<em>The End of Life</em>的入情入理，此文无论是原文还是译文，都字字发人深思。原文中会以标注的形式夹带部分私货，请谨慎阅读。</p>
<h2><span id="作者">作者</span></h2>
<p>Charles William Eliot （1834-1926）, American educationalist; teacher of mathematics and chemistry at Harvard University and the Massachusetts Institute of Technology, 1853-1896;president of Harvard University, 1869-1909; the man who introduced the elective system of studies into American colleges.The Durable Satisfactions of Life was the last book published by President Eliot.</p>
<h2><span id="the-durable-satisfaction-of-life">The Durable Satisfaction of Life</span></h2>
<p>For educated men what are the sources of the solid and durable satisfactions of life? <strong>I hope you are all aiming at the solid, durable satisfactions of life, not primarily the gratifications of this moment or of to-morrow, but the satisfactions that are going to last and grow.</strong> So far as I have seen, there is one indispensable foundation for the satisfactions of life—health. A young man ought to be a clean, wholesome, vigorous animal. <u>That is the foundation for everything else, and I hope you will all be that, if you are nothing more.</u> We have to build everything in this world of domestic joy and professional success, everything of a useful, honorable career, on bodily wholesomeness and vitality. This being a clean, wholesome, vigorous animal involves a good deal. <strong>It involves not condescending to the ordinary barbaric vices.</strong> One must avoid drunkenness, gluttony, licentiousness, and getting into dirt of any kind, in order to be a clean, wholesome, vigorous animal. Still, none of you would be content with this achievement as the total outcome of your lives. It is a happy thing to have in youth what are called animal spirits—a very descriptive phrase; but animal spirits do not last even in animals; they belong to the kitten or puppy stages. <strong>It is a wholesome thing to enjoy for a time, or for a time each day all through life, sports and active bodily exercise.</strong> These are legitimate enjoyments, but, if made the main object of life, they tire. They cease to be a source of durable satisfaction. <strong>Play must be incidental in a satisfactory life.</strong></p>
<p>对于受过教育的人，什么可以带来生活中稳定而持久的满足呢？我希望大家的目标都是获得稳定而持久的满足，即那些能延续很久并不断增长的满足，而非那些眼下或明天就能得到的东西。在我看来，满意的生活的一个必不可少的基础是：健康。一个年轻人必须是一个洁净的、健康的、充满活力的生命。这是一切的基础；如果你们没有别的成就，我希望你们至少做到这一点。要想家庭幸福，成为成功的专业人士，开创有益的、高尚的事业，这一切都要建立在身体健康和充满活力的基础上。而要想成为一个洁净、健康、充满活力的生命，涉及颇多。首先，你必须戒掉日常生活中的恶习，如醉酒、暴饮暴食、纵欲放荡，或者其他不良嗜好，这样才能做到洁净、健康并充满活力。当然，如果这就是你人生的全部成就的话，你肯定不会满意。年轻时具有所谓的“动物精神”，是一件可喜之事。这个词语非常形象，但动物精神在动物身上也不可能持久，它只是幼崽阶段的特征。体育和积极的健身，在人生的某个阶段或每天的某个时间来进行，是有益的。这些是合情合理的娱乐；但是，如果将之作为人生的主要目标，则会让你厌倦。它们就不再带给你持久的满足。娱乐终究只能作为满意生活的调味品。</p>
<p>What is the next thing, then, that we want in order to make sure of durable satisfactions in life? <strong>We need a strong mental grip, a wholesome capacity for hard work.</strong> It is intellectual power and aims that we need. In all the professions—learned, scientific, or industrial—large mental enjoyments should come to educated men. The great distinction between the privileged class to which you belong, the class that has opportunity for prolonged education, and the much larger class that has not that opportunity is that the educated class lives mainly by the exercise of intellectual powers and gets therefore much greater enjoyment out of life than the much larger class that earns a livelihood chiefly by the exercise of bodily powers. <strong>You ought to obtain here, therefore, the trained capacity for mental labor, rapid, intense, and sustained.</strong> That is the great thing to get in college, long before the professional school is entered. Get it now. Get it in the years of college life. <strong>It is the main achievement of college life to win this mental force, this capacity for keen observation, just inference, and sustained thought, for everything that we mean by the reasoning power of man.</strong> <u>That capacity will be the main source of intellectual joys and of happiness and content throughout a long and busy life.</u></p>
<p>那么，要在生活中获得持久满足，还需要什么呢？需要强大的心理素质，以及从事艰苦工作的能力。我们需要思考能力和目标。在所有行业中——无论是学术界、科技界还是工业界——能够获得巨大的精神愉悦的人都是那些接受过良好教育的人。你们所属的特权阶层，即有机会获得长期教育的阶层，与大多数人所属的那个没有机会接受长期教育的阶层相比，显著区别就在于知识阶层主要依靠思考能力生存，因此比之主要靠体力劳动生存的大众阶层，他们能获得更大的生活乐趣。因此，你们应该通过训练获得这种从事脑力劳动的能力——从事快速的、高强度的、持续的脑力劳动的能力。这是你们在进入专业学习之前，在大学期间应该学到的重要能力。现在就马上行动，在大学生活中掌握它。你们在大学里的主要任务，就是获得这种思考能力，这种进行细心而敏锐的观察、做出公正的推论以及持续思考的能力，获得我们称之为“理性”的东西。这种能力是我们在漫长而忙碌的人生中获得思想乐趣、幸福及满足的主要源泉。</p>
<p>But there is something more, something beyond this acquired power of intellectual labor. As Shakespeare puts it, “the purest treasure mortal times afford is spotless reputation.” How is that treasure won? It comes by living with honor, on honor. Most of you have begun already to live honorably and honored, for the life of honor begins early. Some things the honorable man cannot do, never does. He never wrongs or degrades a woman. He never oppresses or cheats a person weaker or poorer than himself. He is honest, sincere, candid, and generous. It is not enough to be honest. An honorable man must be generous and I do not mean generous with money only. I mean generous in his judgments of men and women, and of the nature and prospects of mankind. Such generosity is a beautiful attribute of the man of honor.</p>
<p>当然，除了获得这种从事智力劳动的能力之外，还需要点别的。正如莎士比亚所说，“无瑕的名誉是世间最纯粹的珍宝。”名誉这种财富如何获得？当然来自于过有尊严的生活，靠尊严生活。你们中大多数人已经开始过有尊严的生活，并受到尊重；因为尊严在生活中很早就开始了。有些事情，高尚的人不能做，也永远不会做。高尚的人从不欺侮妇女，也不会压迫或欺骗一个比他弱小或贫穷的人。他诚实、真诚、坦率、慷慨。仅有诚实不够。一个高尚的人必须慷慨大度；我指的不仅仅是在金钱方面慷慨。我指的是在对别人的评判，以及对人类天性和前景的评判上慷慨大度。这种慷慨大度是高尚之人身上的美好特征。</p>
<p>How does honor come to a man? What is the evidence of the honorable life? What is the tribunal which declares at last,“This was an honorable man”? You look now for the favorable judgment of your elders, —of parents and teachers and older students; but these elders will not be your final judges, and <strong>you had better get ready now in college to appear before the ultimate tribunal, the tribunal of your contemporaries and the younger generations</strong>. It is the judgment of your contemporaries that is most important to you; and you will find that the judgment of your contemporaries is made up alarmingly early, —it may be made up this year in a way that sometimes lasts for life and beyond. It is made up in part by persons to whom you have never spoken, by persons who in your view do not know you, and who get only a general impression of you; <u>but always it is your contemporaries whose judgment is formidable and unavoidable.</u> <strong>Live now in the fear of that tribunal, —not an abject fear, because independence is an indispensable quality in the honorable man.</strong> There is an admirable phrase in the Declaration of Independence, a document which it was the good fashion of my time for boys to commit to memory. I doubt if that fashion still obtains. Some of our public action looks as if it did not. <u>“When in the course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth the separate and equal station to which the laws of nature and of nature’s God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.”</u> That phrase—“a decent respect”—is a very happy one. Cherish “a decent respect to the opinions of mankind,” but never let that interfere with your personal declaration of independence. <strong>Begin now to prepare for the judgment of the ultimate tribunal.</strong></p>
<p>一个人是怎么获得尊敬的？高尚生活的凭证是什么呢？那个最终宣判“这是一个高尚的人”的特别法庭，是由什么人组成的呢？现在，你们寻求长辈——父母、老师和学长们——的肯定；但这些比你年长的人将不是你人生的最终裁判。你最好现在，在上大学时，就为将来的终极审判做准备——那个终极审判团是由你的同代人及你的子孙后代组成的。你的同代人对你的评判是最重要的，而且你会发现，你的同代人很早就开始评判你了，早得令你吃惊。可能今年以某种方式对你形成的一个评价，会持续一生，并持续到你死后很多年。对你的评判，一部分是那些从未跟你说过话的人做出的，或者那些你认为根本不认识你的人做出的，或者是那些对你仅有个大概印象的人做出的。但你的同代人会评判你，这是不可避免的，而且影响巨大。所以现在，就怀着对最终审判的恐惧生活，——不是那种凄惨可怜的恐惧，因为高尚之人的精神是独立的。在我生活的那个年代，男孩子们都以背诵《独立宣言》为时尚。我不知道这种时尚是否还存在。但我们的公众生活表明，这已经不再是时尚了。在《独立宣言》中，有段话说得极妙：“在人类历史的进程中，当一个民族必须解除其与另一个民族之间业已存在的政治联系，并依照自然的法则和自然之神的意旨，在世界列国中接受独立和平等的地位时，出于对人类公意的应有尊重，需要把他们不得不独立的原因公布于众。”这句话中有个词语——“应有尊重”——用得好。珍惜“对人类公意的应有尊重”，但决不让此干涉或妨碍你个人的“独立宣言”。现在就开始为最终审判做准备吧。</p>
<p><strong>Look forward to the important crises of your life. They are nearer than you are apt to imagine.</strong> <u>It is a very safe protective rule to live to-day as if you are going to marry a pure woman within a month.</u> That rule you will find a safeguard for worthy living. <strong>It is a good rule to endeavor hour by hour and week after week to learn to work hard.</strong> <u>It is not well to take four minutes to do what you can accomplish in three. It is not well to take four years to do what you can perfectly accomplish in three.</u> <strong>It is well to work intensely.</strong> You will hear a good deal of advice about letting your soul grow and breathing in without effort the atmosphere of a learned society or place of learning. Well, you cannot help breathing and you cannot help growing; these processes will take care of themselves. The question for you from day to day is how to learn to work to advantage, and college is the place and now is the time to win mental power. And, lastly, live to-day and every day like a man of honor.</p>
<p>此外，对你人生中的重大危机要有前瞻性。这些危机会比你想象的更早出现。好好生活，就好像自己在一个月内就要跟一个纯洁的女孩结婚；这是一条安全生活法则。它就像一堵防护墙，保护你过有价值的生活。另一条有用的法则是，长期不懈地努力工作。三分钟能做完的事，不要用四分钟。在三年里能彻底完成的工作，不要用四年。认真紧张地工作至为重要。你会听到许多建议，说什么让你的灵魂成长啦，在学术团体或学习场所的氛围中轻松呼吸啦。不错，你当然会呼吸，你当然会成长；这些过程会自然发生。但你每一天要思考的应该是如何学习以提升自我。大学就是你获得思想能力的地方，现在就是最好的时间。最后一点，今天，并且每一天都过高尚的生活。</p>
<h2><span id="相对自己说的">相对自己说的</span></h2>
<ul>
<li>对你人生中的重大危机要有前瞻性。这些危机会比你想象的更早出现。</li>
<li>好好生活，就好像自己在一个月内就要跟一个纯洁的女孩结婚。</li>
<li>长期不懈地努力工作。三分钟能做完的事，不要用四分钟。在三年里能彻底完成的工作，不要用四年。</li>
<li>每一天要思考的应该是如何学习以提升自我。大学就是你获得思想能力的地方，现在就是最好的时间。</li>
<li>你的同代人会评判你，这是不可避免的，而且影响巨大。所以现在，就怀着对最终审判的恐惧生活，——不是那种凄惨可怜的恐惧，因为高尚之人的精神是独立的。</li>
<li>你们在大学里的主要任务，就是获得这种思考能力，这种进行细心而敏锐的观察、做出公正的推论以及持续思考的能力，获得我们称之为“理性”的东西。这种能力是我们在漫长而忙碌的人生中获得思想乐趣、幸福及满足的主要源泉。</li>
<li>今天，并且每一天都过高尚的生活。</li>
</ul>
<h2><span id="reference">Reference</span></h2>
<ol>
<li><a href="https://www.tianfateng.cn/27376.html" target="_blank" rel="noopener">https://www.tianfateng.cn/27376.html</a></li>
<li>《西南联大英文课》</li>
<li>没有和网站的所有者征求引用权限，猜测应该是从书上搬去的，大概？</li>
</ol>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/02/05/leetcode-day-1-dp/" data-toggle="tooltip" data-placement="top" title="Leetcode Day1 DP">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">写在前面</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">作者</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">The Durable Satisfaction of Life</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">相对自己说的</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Reference</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随想" title="随想">随想</a>
                        
                          <a class="tag" href="/tags/#book" title="book">book</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://zhangxy.tech" target="_blank">蛮鱼</a></li>
                    
                        <li><a href="http://fenghe.us" target="_blank">Fenghe</a></li>
                    
                        <li><a href="http://www.c01dkit.com/" target="_blank">柷敔</a></li>
                    
                        <li><a href="http://dingzhi.ga/" target="_blank">DingZhi</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kamzero";
    var disqus_identifier = "https://kamzero.cn/2020/04/14/The-Durable-Satisfaction-of-Life/";
    var disqus_url = "https://kamzero.cn/2020/04/14/The-Durable-Satisfaction-of-Life/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/kamliezero">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kamzero">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; kamzero 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://kamzero.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-144253754-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '8e768ea7fd18877f581950076f9ac0cb';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://kamzero.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
